# manoir-web-apps

./: README.md  WebApps.sln
Home.WebApps.AutomationDashboard/: Dockerfile.Release  Home.WebApps.AutomationDashboard.csproj  manoir-deploy.json
Home.WebApps.AutomationDashboard/wwwroot/: AutomationApp.js
Home.WebApps.AutomationDashboard/wwwroot/typings/: manoirApp.d.ts
Home.WebApps.DeviceHome/: Dockerfile.Release  Home.WebApps.DeviceHome.csproj  Program.cs  Startup.cs  build-docker.ps1  manoir-deploy.json
Home.WebApps.DeviceHome/Properties/: launchSettings.json
Home.WebApps.DeviceHome/wwwroot/: DeviceHomeApp.js  DeviceHomeApp.js.map  DeviceHomeApp.ts  index.html
Home.WebApps.Security/: Dockerfile.Release  Home.WebApps.Security.csproj  Program.cs  manoir-deploy.json
Home.WebApps.Security/Controllers/: AppFeaturesController.cs
Home.WebApps.Security/Properties/: launchSettings.json
Home.WebApps.Security/wwwroot/: SecurityApp.js  SecurityApp.js.map  SecurityApp.ts
Home.WebApps.Security/wwwroot/typings/: manoirApp.d.ts
Home.WebApps.Todos/: Dockerfile.Release  Home.WebApps.Todos.csproj  manoir-deploy.json
Home.WebApps.WelcomeScreen/: Dockerfile.Release  Home.WebApps.WelcomeScreen.csproj  manoir-deploy.json
Home.WebApps.WelcomeScreen/wwwroot/: WelcomeApp.js  WelcomeApp.js.map  WelcomeApp.ts  index.html  main.css
